-- Initial dsem.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                dsem
version:             0.1.0.0
synopsis:            Basic distributional semantic models
-- description:         
homepage:            http://github.com/jsnajder/dsem
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            NLP
build-type:          Simple
cabal-version:       >=1.8

Library
  exposed-modules:
    DSem, 
    DSem.Vector, 
    DSem.Vector.SparseVector,
    DSem.VectorSpace, 
    DSem.VectorSpace.Bow,
    DSem.VectorSpace.Similarity
-- TMPOFF    DSem.VectorSpaceModel.BowCached,
-- TMPOFF   DSem.VectModel.DepModel, 
-- TMPOFF   DSem.VectModel.SparseBoW,
    ConllReader,
    Data.BoundedMap
  other-modules:
    IdMap,
    FileDB
  build-depends:
    base ==4.6.*, 
    containers ==0.5.*, 
    dequeue ==0.1.*,
    mtl ==2.1.*,
    split ==0.2.*, 
    text ==0.11.*,
    utf8-string ==0.3.*, 
    vector ==0.10.*
  hs-source-dirs: src
 extensions:
    FlexibleInstances, MultiParamTypeClasses,
    FunctionalDependencies, FlexibleInstances

Executable dm2dep
  Build-Depends:  base ==4.6.*, containers ==0.5.*, utf8-string ==0.3.*
  Main-Is:        dm2dep.hs
  Hs-Source-Dirs: src

--Executable bow-pairs-sim
--  Build-Depends:  base ==4.6.*, containers ==0.5.*, utf8-string ==0.3.*, 
--                  split ==0.2.*, mtl ==2.1.*, text ==0.11.*, dequeue ==0.1.*
--  Main-Is:        bow-pairs-sim.hs
--  Hs-Source-Dirs: src

Executable conll2bow-hadoop
  Build-Depends:  base ==4.6.*, 
                  containers ==0.5.*, 
                  counts ==0.1.*,
                  dsem,
                  parseargs ==0.1.*,
                  split ==0.2.*,
                  text ==0.11.*,
                  utf8-string ==0.3.*
  Main-Is:        conll2bow-hadoop.hs
  Hs-Source-Dirs: src

Executable bow-weighting
  Build-Depends:  base ==4.6.*, 
                  containers ==0.5.*, 
                  parseargs ==0.1.*, 
                  dsem,
                  text ==0.11.*
  Main-Is:        bow-weighting.hs
  Hs-Source-Dirs: src

Executable bow-sim
  Build-Depends:  base ==4.6.*, 
                  containers ==0.5.*, 
                  parseargs ==0.1.*, 
                  dsem,
                  text ==0.11.*,
                  mtl ==2.1.*
  Main-Is:        bow-sim.hs
  Hs-Source-Dirs: src

