:_:
?_.
._.
Acquired_n
a_d
affect_v
AIDS_n
an_d
baby_n
be_v
bites/toilet_n
blood/mosquito_n
blood_n
body_n
by_i
call_v
can_m
cause_v
condition_n
contact_n
day-to-day_j
defence_n
Deficiency_n
do_v
factsheet_n
fight_v
from_i
give_v
her_p
HIV_n
how_w
Human_n
Immune_n
Immuno_n
infected_j
infection_n
intercourse_n
IS_n
it_p
(_l
mother_n
normal_j
not_r
or_c
partner_n
product_n
)_r
seats/kissing/from_n
sexual_j
so_r
's_p
Syndrome_n
system_n
that_i
the_d
this_d
through_i
to_t
transmit_v
unprotected_j
virus_n
Virus_n
WHAT_n
with_i
you_p
